// site
// VUE_APP_API_BASEURL = https://api.markup.datamist.ru/
// VUE_APP_API_ADMIN = https://admin.markup.datamist.ru/
// test-site
VUE_APP_API_BASEURL = http://192.168.15.169:8086/
VUE_APP_API_ADMIN = http://192.168.15.169:8085/